<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <meta name="description" content="Hello, World ;) This web site is focused on Python programming, 
        system security, cybersecurity, CLI development, and penetration testing.">
        <meta name="keywords" content="Python, programming, cybersecurity, system security, CLI, 
        penetration testing, Linux, Microsoft Windows, open-source">
        <link href="images/favicon.gif" type="image/x-icon" rel="icon">
        <link href="css/main.css" rel="stylesheet">
        <title>Ivaylo Vasilev - Python programmer</title>
    </head>
    <body class="default">
        <div style="text-align: center;"><img src="images/owl.png" alt="Owl" width="200" height="200"></div>
        <h1 style="text-align: center;">Hello, World ;)</h1>
        <br>
        <h3 style="text-align: center;">My name is Ivaylo and I am a Python programmer with a focus 
            on system security, CLI development, and penetration testing.</h3>
        <br>
        <div style="text-align: center;">
            <b><a href="projects.html" title="My Projects">[ Projects ]</a>&nbsp;
            <a href="https://forms.gle/XvMmXCG7pgeHQ6QB6" target="_blank" title="Contact me">[ Contact ]</a></b>
        </div>
        <br>
        <div>
            <p>I am working with Python and C programming languages in CLI development, cybersecurity, 
                and penetration testing.</p>
            
            <p>I have completed online courses in programming, pentesting, and cybersecurity through 
                Udemy and Harvard University's CS50 program and I have over 10 years of experience in 
                the field of computer technologies, programming, and cybersecurity. I'm now focused 
                on applying my skills to real-world projects and collaborating with others in the 
                cybersecurity community.</p>
            
            <p>I'm looking for opportunities to collaborate on open-source projects and contribute to 
                cybersecurity and pentesting initiatives. I'm also open to feedback on my code and 
                learning from others in the community.</p>
            <br>
        </div>
        <br>
        <div style="font-size: small; text-align: center;">
            <p><b>&copy; 2025 Ivaylo Vasilev</b></p>
        </div>
    </body>
</html>